# talkingclockj2me

./: ProjectHome.md  download_and_install.md  verify_release.md
TalkingClock/: .classpath  AUTHORS  BUGS  FAQ  INSTALL  README  THANKS  TODO  TalkingClock.jad  VERSION  build.xml
TalkingClock/res/i18n/: en.properties  it.properties
TalkingClock/src/uk/co/marcoratto/j2me/about/: About.java
TalkingClock/src/uk/co/marcoratto/j2me/i18n/: I18N.java
TalkingClock/src/uk/co/marcoratto/j2me/log/: Logger.java
TalkingClock/src/uk/co/marcoratto/j2me/talkingclock/: ClockCanvas.java  SoundManager.java  TalkingClockMIDlet.java
TalkingClock/src/uk/co/marcoratto/util/: Utility.java
trunk/TalkingClock/: .eclipseme  .project  ChangeLog  MANUAL  NEWS  VERSION  build.xml  runme.sh
trunk/TalkingClock/res/: audio.properties  cache.properties
trunk/TalkingClock/res/audio/: sonoleore.amr
trunk/TalkingClock/src/uk/co/marcoratto/j2me/talkingclock/: SoundManager.java  TalkingClockMIDlet.java
wiki/: download_and_install.wiki  verify_release.wiki
