e=/audio/e.wav
minuti=/audio/minuti.wav
minuto=/audio/minuto.wav
sonoleore=/audio/sonoleore.wav
00=/audio/00.wav
01=/audio/01.wav
02=/audio/02.wav
03=/audio/03.wav
04=/audio/04.wav
05=/audio/05.wav
06=/audio/06.wav
07=/audio/07.wav
08=/audio/08.wav
09=/audio/09.wav
10=/audio/10.wav
12=/audio/11.wav
12=/audio/12.wav
13=/audio/13.wav
14=/audio/14.wav
15=/audio/15.wav
16=/audio/16.wav
17=/audio/17.wav
18=/audio/18.wav
19=/audio/19.wav
20=/audio/20.wav
21=/audio/21.wav
22=/audio/22.wav
23=/audio/23.wav
24=/audio/24.wav
25=/audio/25.wav
26=/audio/26.wav
27=/audio/27.wav
28=/audio/28.wav
29=/audio/29.wav
30=/audio/30.wav
31=/audio/31.wav
32=/audio/32.wav
33=/audio/33.wav
34=/audio/34.wav
35=/audio/35.wav
36=/audio/36.wav
37=/audio/37.wav
38=/audio/38.wav
39=/audio/39.wav
40=/audio/40.wav
41=/audio/41.wav
42=/audio/42.wav
43=/audio/43.wav
44=/audio/44.wav
45=/audio/45.wav
46=/audio/46.wav
47=/audio/47.wav
48=/audio/48.wav
49=/audio/49.wav
50=/audio/50.wav
51=/audio/51.wav
52=/audio/52.wav
53=/audio/53.wav
54=/audio/54.wav
55=/audio/55.wav
56=/audio/56.wav
57=/audio/57.wav
58=/audio/58.wav
59=/audio/59.wav
