<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://www.microemu.org/microemu-webstart"
  href="http://code.google.com/p/talkingclockj2me/source/browse/trunk/TalkingClock/bin/TalkingClock.jnlp">
  <information>
    <title>Talking Clock For J2ME</title>
    <vendor>Marco Ratto</vendor>
    <homepage href="http://marcoratto.co.uk/stretching"/>
    <description>Talking Clock For J2ME</description>
    <description kind="short">Talking Clock</description>
    <icon href="icon.png"/>
    <offline-allowed/>
  </information>

  <security>
      <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    
<jar href="microemu-demo-2.0.2.jar"/>
<jar href="microemu-jsr-75-2.0.2.jar"/>
<jar href="microemu-device-minimum-2.0.2.jar"/>
<jar href="microemu-injected-2.0.2-inject.jar"/>
<jar href="microemu-nokiaui-2.0.2.jar"/>
<jar href="microemu-siemensapi-2.0.2.jar"/>
<jar href="microemu-device-large-2.0.2.jar"/>
<jar href="microemulator-2.0.2.jar" main="true"/>

  </resources>

  <application-desc main-class="org.microemu.app.Main">
        <argument>--impl</argument>
        <argument>org.microemu.cldc.file.FileSystem</argument>
        <argument>http://code.google.com/p/talkingclockj2me/source/browse/trunk/TalkingClock/bin/TalkingClock.jad</argument>
  </application-desc>

</jnlp>